<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Price</title>
</head>
<body>

<div class="new-product-price">
    <div class="new-price-wrapper">
        <span class="label">Prezzo listino:</span><span class="value"></span>
    </div>
    <div class="new-price-offer">
        <span class="label">Offerta:</span><span class="value"></span><span class="freeshipping">Spedizione Gratuita!</span>
    </div>
    <div class="new-price-discount">
        <span class="label">Risparmia</span><span class="value"></span><span class="percent"></span>
    </div>
</div>

</body>
</html>