<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Custom Select List</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .sizes-wrap {
            /* Size and position */
            position: relative; /* Enable absolute positioning for children and pseudo elements */
            width: 200px;
            margin: 0 auto;
            padding: 10px 15px;

            /* Styles */
            background: #fff;
            border-left: 5px solid grey;
            cursor: pointer;
            outline: none;

            border: 2px solid #020303;
        }
        .sizes-wrap:after {
            content: '';
            display: inline-block;
            padding: 0;
            height: 8px;
            width: 8px;
            background: transparent;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            border: solid #020303;
            border-width: 0 1px 1px 0;
            pointer-events: none;
            margin: 0px 10px;
            transition: transform .3s;
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -4px;
        }
        .sizes-wrap p { margin:0; padding:0; }
        .sizes-wrap .sizes-grid {
            /* Size & position */
            position: absolute;
            top: 100%;
            left: 0px;
            right: 0px;

            /* Styles */
            background: white;
            transition: all 0.3s ease-out;
            list-style: none;

            /* Hiding */
            opacity: 0;
            pointer-events: none;

            padding: 10px 15px;
        }
        .sizes-wrap .sizes-grid li a {
            display: block;
            text-decoration: none;
            color: #333;
            border-left: 5px solid;
            padding: 10px;
            transition: all 0.3s ease-out;
        }
        .sizes-wrap .sizes-grid li div span {
            padding: 0px;
            display: block;
            line-height: 39px;
            border-bottom: 1px solid #f2f2f2;
            font-size: 14px;
            color: #020303;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-family: "pf_din_text_cond_proregular",Arial,Verdana,sans-serif;
            text-decoration: none;
        }
        .sizes-wrap .sizes-grid li:nth-child(1) a {
            border-left-color: #00ACED;
        }
        .sizes-wrap .sizes-grid li:nth-child(2) a {
            border-left-color: #4183C4;
        }
        .sizes-wrap .sizes-grid li:nth-child(3) a {
            border-left-color: #3B5998;
        }
        .sizes-wrap .sizes-grid li i {
            margin-right: 5px;
            color: inherit;
            vertical-align: middle;
        }

        /* Hover state */
        .sizes-wrap .sizes-grid li:hover a {
            color: grey;
        }
        .sizes-wrap.active:after {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }
        .sizes-wrap.active .sizes-grid {
            opacity: 1;
            pointer-events: auto;
        }
    </style>
</head>
<body>

<div class="sizes-wrap">
    <p>TAGLIE</p>
    <ul class="sizes-grid">
        <li data-id="109796" data-stock_advice="0" data-product-id="S8-SWRA-WRH5R_N_0_1_XS"
            data-sku="S8-SWRA-WRH5R_N_0_1_XS" data-original_price="64.9" data-final_price="45.43" data-discounts="30"
            class="">
            <div class="content">
                <div class="text" style="line-height: 9px;"><span style="font-size: 13px;">Extra Small</span></div>
            </div>
        </li>
        <li data-id="109794" data-stock_advice="0" data-product-id="S8-SWRA-WRH5R_N_0_1_S"
            data-sku="S8-SWRA-WRH5R_N_0_1_S" data-original_price="64.9" data-final_price="45.43" data-discounts="30"
            class="">
            <div class="content">
                <div class="text" style="line-height: 9px;"><span style="font-size: 13px;">Small</span></div>
            </div>
        </li>
        <li data-id="109793" data-stock_advice="1" data-product-id="S8-SWRA-WRH5R_N_0_1_M"
            data-sku="S8-SWRA-WRH5R_N_0_1_M" data-original_price="64.9" data-final_price="45.43" data-discounts="30"
            class="selected">
            <div class="content">
                <div class="text" style="line-height: 9px;"><span style="font-size: 13px;">Medium</span></div>
            </div>
        </li>
        <li data-id="109792" data-stock_advice="0" data-product-id="S8-SWRA-WRH5R_N_0_1_L"
            data-sku="S8-SWRA-WRH5R_N_0_1_L" data-original_price="64.9" data-final_price="45.43" data-discounts="30"
            class="">
            <div class="content">
                <div class="text" style="line-height: 9px;"><span style="font-size: 13px;">Large</span></div>
            </div>
        </li>
        <li data-id="109795" data-stock_advice="1" data-product-id="S8-SWRA-WRH5R_N_0_1_XL"
            data-sku="S8-SWRA-WRH5R_N_0_1_XL" data-original_price="64.9" data-final_price="45.43" data-discounts="30"
            class="">
            <div class="content">
                <div class="text" style="line-height: 9px;"><span style="font-size: 13px;">Extra Large</span></div>
            </div>
        </li>
    </ul>
</div>

<script type="text/javascript">
    function DropDown(el) {
        this.dd = el;
        this.placeholder = this.dd.children('p');
        this.opts = this.dd.find('ul.sizes-grid > li');
        this.val = '';
        this.index = -1;
        this.initEvents();
    }
    DropDown.prototype = {
        initEvents : function() {
            var obj = this;

            obj.dd.on('click', function(event){
                $(this).toggleClass('active');
                return false;
            });

            obj.opts.on('click',function(){
                var opt = $(this);
                obj.val = opt.text();
                obj.index = opt.index();
                obj.placeholder.text(obj.val);
            });
        },
        getValue : function() {
            return this.val;
        },
        getIndex : function() {
            return this.index;
        }
    }
    $(function() {

        var dd = new DropDown( $('.sizes-wrap') );

        $(document).click(function() {
            // all dropdowns
            $('.sizes-wrap').removeClass('active');
        });

    });

</script>
</body>
</html>